# DownNotifier

./: DownNotifier.sln
DownNotifier/: DownNotifier.csproj  Program.cs  appsettings.Development.json  appsettings.json
DownNotifier.Business/: DownNotifier.Business.csproj
DownNotifier.Business/UrlDefinition/: IUrlDefinitionService.cs  UrlDefinitionService.cs
DownNotifier.Business/UrlDefinition/Dto/: UrlDefinitionDto.cs
DownNotifier.Business/UrlDefinition/Result/: DeleteUrlDefinitionResult.cs  SaveUrlDefinitionResult.cs
DownNotifier.Entity/: BaseEntity.cs  (+1 more)
DownNotifier.Identity/: DownNotifier.Identity.csproj  Program.cs  appsettings.json
DownNotifier.Identity/Controllers/: HomeController.cs
DownNotifier.Identity/Data/: ApplicationDbContext.cs
DownNotifier.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DownNotifier.Identity/Models/: ErrorViewModel.cs
DownNotifier.Identity/Properties/: launchSettings.json
DownNotifier.Identity/Views/: _ViewImports.cshtml
DownNotifier.Identity/Views/Shared/: _Layout.cshtml
DownNotifier/Areas/Identity/Pages/: _ViewImports.cshtml
DownNotifier/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DownNotifier/Controllers/: HomeController.cs  UrlActionController.cs
DownNotifier/Middleware/: LoggingExtensions.cs
DownNotifier/Middleware/Exception/: ErrorResultModel.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
DownNotifier/Models/Mapping/: MappingProfile.cs
DownNotifier/Models/UrlDefinition/: UrlDefinitionDto.cs
DownNotifier/Properties/: launchSettings.json
DownNotifier/Views/Home/: Index.cshtml
DownNotifier/Views/Shared/: _Layout.cshtml
DownNotifier/Views/UrlAction/: Index.cshtml
DownNotifier/Views/UrlAction/PartialViews/: UrlActionForm.cshtml  UrlListTable.cshtml
DownNotifier/wwwroot/content/assets/apps/scripts/: inbox.js  inbox.min.js
DownNotifier/wwwroot/content/assets/global/css/: components-md.css
DownNotifier/wwwroot/content/assets/global/plugins/bootstrap-table/: bootstrap-table-locale-all.js  bootstrap-table.js
DownNotifier/wwwroot/content/assets/global/scripts/: app.js  app.min.js
DownNotifier/wwwroot/content/assets/layouts/layout/scripts/: demo.js
DownNotifier/wwwroot/content/assets/pages/css/: profile-2.css
DownNotifier/wwwroot/content/assets/pages/scripts/: charts-echarts.min.js  coming-soon.js  coming-soon.min.js  components-bootstrap-tagsinput.js  components-bootstrap-tagsinput.min.js  components-date-time-pickers.js  components-editors.js  components-editors.min.js  components-form-tools-2.js  components-form-tools-2.min.js  components-form-tools.js  components-form-tools.min.js  components-typeahead.js  components-typeahead.min.js  dashboard.js  dashboard.min.js  ecommerce-orders-view.js  ecommerce-orders-view.min.js  ecommerce-orders.js  ecommerce-orders.min.js  ecommerce-products-edit.js  ecommerce-products-edit.min.js  ecommerce-products.js  ecommerce-products.min.js  form-editable.js  form-editable.min.js  form-validation.js  form-validation.min.js  inbox.js  inbox.min.js  lock-2.js  lock-2.min.js  login-4.js  login-4.min.js  login-5.js  login-5.min.js  login.js  login.min.js  table-datatables-ajax.js  table-datatables-ajax.min.js  (+8 more)
(+32 files in other folders)
