<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownNotifier.DataAccess\DownNotifier.DataAccess.csproj" />
    <ProjectReference Include="..\DownNotifier.Entity\DownNotifier.Entity.csproj" />
  </ItemGroup>

</Project>
